<html>
  <head>
    <title>Patrimoine de la ville de Grenoble</title>
  </head>
  <body marginwidth="100" marginheight="50" topmargin="50" leftmargin="100">
    <p><img src="https://www.grenoble.fr/cms_viewFile.php?idtf=13668&path=Logo-VDG-2018-PNG.png" width="200"></img></p>
    <p><h2>Patrimoine de la ville de Grenoble : Cartographie de l'open Data de la ville</h2></p>
    <p>Bienvenue sur un mini projet d'études de Julien Stacchetti</p>
    <br></br>
    <p><a href="07-PatriGre_ETL_vM.html">Etape 1 : ETL</a></p>
    <p><a href="07-PatriGre_Folium_vM.html">Etape 2 : Exploitation</a></p>
    <br></br>
    <p><a href="Carte.html">Annexe 1 : Encapsulation de la Carte en HTML</a></p>
    <br></br>
    <p>Utilisation des resources mises à diposition par la ville de Grenoble <a href="http://data.metropolegrenoble.fr/mentions-legales/">(Conditions)</a>.</p>
    <p><a href="https://www.grenoble-patrimoine.fr">https://www.grenoble-patrimoine.fr</a></p>
  </body>
</html>